spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1806
spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secretkey=asist-lab
jwt.expiration=604800
jwt.guest.expiration=10