spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://localhost:52694;database=ImageMaker
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secretkey=asist-lab
jwt.expiration=604800
jwt.guest.expiration=3600